<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>

 h2{
    text-align: center;
    color: black;
    padding: 1rem;
    position: relative;
}
h2::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact  form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.contact form .input-box input{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: grey;
    background: oldlace;
    border-radius: 8rem;
    margin: .7rem 0;
    box-shadow: 0.1rem .5rem gray;
}
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: grey;
    background: oldlace;
    border-radius: 8rem;
    margin: .7rem 0;
    box-shadow: 0.1rem .5rem gray;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    display: inline-block;
    padding: 20px 30px;
    background-color: #4caf50;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.contact form .btn:hover{
    background-image: linear-gradient(
        -45deg, rgb(56, 195, 250) , rgb(235, 20, 206)
        );
        color: #fff;
}



    </style>
</head>
<body>

<section class="contact" id="contact">
    <h2 class="heading">Contact Me</h2>
    <form action="#">
    <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
    </div>
    <div class="input-box">
        <input type="number" placeholder="Mobile number">
        <input type="text" placeholder="Subject">
    </div>
    <textarea  placeholder=" Your Message"></textarea>
    <input type="submit" value="Send Message" class="btn">
    </form>
    </section>
</body>
</html>