<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smothing:antialiased;
}
:root{
    --border:1 px solid #dce1e4 ;
    
}
body{
    font-family: sans-serif;
    font-size: 15px;
    color: #3c3e41;;
    margin: 0;
    background-color: #eaeaea;
}
a{
    color: #3c3e41;
    text-decoration: none;
}
a:hover{
    color: red;
}
header{
    padding: 10px;
    width: calc(100% - 20px);
border-bottom: 1px solid #dce1e4;
display: grid;
grid-template-columns: 30% 70%;
}
header .logo {
    height: 50px;
    margin-left: 20px;
    font-family: 'Times New Roman', Times, serif;
}
span{
    color: red;
}
header ul{
padding: 0;
list-style: none;
display: flex;
justify-content: end;
align-items: center;
}
header  ul li{
    padding: 0 30px ;
}


.container{
    width: 1200px;
    max-width: 90%;
    margin: auto;

}
.banner p{
    letter-spacing: 1px;
    margin-top: 10px;
}

.banner{
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: var(--border);
    padding-bottom: 50px;
}
.banner .content{
    text-align: center;
    padding-right: 50px;
}
.banner .content h1{
    font-size: 4rem;
    margin-top: 10px;
}
.gradientText{
    display: inline-block;
    background-image: linear-gradient(
        -45deg, rgb(56, 195, 250) , rgb(235, 20, 206)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.job::before{
    content: attr(data-job1);
overflow: hidden;
display: inline-flex;
animation: effectText 1s linear infinite alternate


}
@keyframes effectText{
    from{
        max-width: 0;
    }to{
        max-width: 500px;
    }
}
.find{
    margin-top: 50px;
    margin-left: 30px;}
.find ul{
    padding: 0;
    list-style: none;
    display: flex;
}
.find h3{
    padding: 0;
    list-style: none;
    display: flex;
}

.find ul li{
    width: 50px;
    height: 50px;
    box-shadow: 5px 5px 15px #83acee,
    -5px -5px 15px #fff;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
 .find ul li:hover{
    color: #fff;
    background-image: linear-gradient(
        -45deg, rgb(56, 195, 250) , rgb(235, 20, 206)
        );
 }
 .banner{
    margin-top: 30px;
 }
 .banner .avatar img{
    width: 90%;
    height: 70%;

 }
.banner .avatar{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: top;
}
.banner .avatar ::before{
    position: absolute;
    width: 90%;
    height: 80%;
    box-shadow:5px 5px 15px #c1c8d3,
    -5px -5px 15px #fff; 
    content: '';
    bottom: 0;
    z-index: -1;


}




</style>


</head>
<body>
    
<header>
    <div class="logo">
        <h1>Lo<span>Go</span></h1>
    </div>
    <ul class="nav">
<li><a href="./index.html">Home</a></li>
<li><a href="./about.html">About Me</a></li>
<li><a href="./Skills.html">Skills</a></li>
<li><a href="./project.html">Projects</a></li>
<li><a href="./contact.html">Contact</a></li>
    </ul>
</header>
<div class="banner">
<div class="content">

<p>WELCOME TO MY PORTFOLIO</p>
<h1>
    HI,I'm Rozina <br>
    a

    <div class="gradientText">
<div class="job"
data-job1="{Developer.}"

></div>
    </div>
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nostrum quis perspiciatis eius dolores corrupti illum magnam. Nobis rem officia ex assumenda beatae adipisci velit culpa reprehenderit sequi. Temporibus, sit. Facilis magni quisquam dolorum quae aliquam nostrum neque dolores non?
         </p>

         <div class="find">
<h3>CONTACT ME</h3>
<ul>
    <li><i class='bx bxl-facebook'></i></li>
    <li><i class='bx bxl-instagram' ></i></li>
    <li><i class='bx bxl-twitter'></i></li>
    <li><i class='bx bxl-snapchat' ></i></li>
</ul>
         </div>

</div>
<div class="avatar">
<img src="./istockphoto-898813566-612x612.jpg" alt="">
</div>
</div>




</body>
</html>