<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #333;
}
.inner{
    padding-top: 20px;
}
.header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}
.header::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap:1rem;
    padding:1rem 80px;
    font-size:1.2rem ;
}
.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer
    ;
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
 .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
 .read-more:hover{
    background-image: linear-gradient(
        -45deg, rgb(56, 195, 250) , rgb(235, 20, 206)
        );
        color: #fff;
}




    </style>
</head>
<body>

    <div class="inner">
        <div class="header">
            <h1>MY SKILLS</h1>
        </div>
        <div class="container">
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./html5.png" class="skill-icon">
                    </div>
                    <h3>HTML</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptas explicabo debitis labore a aspernatur suscipit voluptates ex velit, inventore nemo omnis, alias provident dolorum consequuntur, voluptatem voluptatum maiores iure tenetur vel sapiente? Doloribus at esse tempore architecto eveniet ab?</p>
            <a href="#" class="read-more">READ MORE</a>
            </div>

            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./css2.png" class="skill-icon">
                    </div>
                    <h3>CSS</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptas explicabo debitis labore a aspernatur suscipit voluptates ex velit, inventore nemo omnis, alias provident dolorum consequuntur, voluptatem voluptatum maiores iure tenetur vel sapiente? Doloribus at esse tempore architecto eveniet ab?</p>
                <a href="#" class="read-more">READ MORE</a>
            </div>

            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./js.png" class="skill-icon">
                    </div>
                    <h3>JS</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptas explicabo debitis labore a aspernatur suscipit voluptates ex velit, inventore nemo omnis, alias provident dolorum consequuntur, voluptatem voluptatum maiores iure tenetur vel sapiente? Doloribus at esse tempore architecto eveniet ab?</p>
                <a href="#" class="read-more">READ MORE</a>
            </div>

        </div>
    </div>

</body>
</html>